{
  "name": "caso1",
  "version": "1.0.0",
  "description": "Proyecto de Pruebas del Caso 1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "JavaScript",
    "Selenium"
  ],
  "author": "Johanna Montaño",
  "license": "ISC",
  "dependencies": {
    "mocha": "^10.2.0",
    "selenium-webdriver": "^4.16.0"
  }
}
